
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manager?characterEncoding=utf-8&useSSL=false&unicode=true&serverTimezone=UTC


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.snow.entity
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#json时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
